{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "bash ../../scripts/web-runtime-preflight.sh dev && next dev",
    "dev:clean": "bash ../../scripts/web-runtime-preflight.sh dev:clean && rm -rf .next && next dev",
    "build": "bash ../../scripts/web-runtime-preflight.sh build && NEXT_DIST_DIR=.next-build next build",
    "build:clean": "bash ../../scripts/web-runtime-preflight.sh build:clean && rm -rf .next-build && NEXT_DIST_DIR=.next-build next build",
    "start": "NEXT_DIST_DIR=.next-build next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.21",
    "next": "15.5.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "viem": "^2.46.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  }
}
