{
  "name": "indexer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/indexer.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:start": "bash ./scripts/ensure-postgres.sh",
    "db:install-local": "bash ./scripts/install-local-postgres.sh",
    "bootstrap:sepolia": "bash ./scripts/bootstrap-sepolia.sh",
    "host:stack:start": "bash ./scripts/start-host-stack.sh",
    "host:stack:status": "bash ./scripts/status-host-stack.sh",
    "host:stack:stop": "bash ./scripts/stop-host-stack.sh",
    "host:stack:restart-api": "bash ./scripts/restart-indexer-api.sh",
    "host:supervisor:start": "bash ./scripts/start-host-supervisor.sh",
    "host:supervisor:status": "bash ./scripts/status-host-supervisor.sh",
    "host:supervisor:stop": "bash ./scripts/stop-host-supervisor.sh",
    "host:supervisor": "node ./scripts/run-host-supervisor.mjs",
    "systemd:install": "bash ./scripts/install-systemd-user-unit.sh",
    "systemd:uninstall": "bash ./scripts/uninstall-systemd-user-unit.sh",
    "cron:install": "bash ./scripts/install-cron-supervisor.sh",
    "cron:uninstall": "bash ./scripts/uninstall-cron-supervisor.sh",
    "db:export": "bash ./scripts/export-indexer-db.sh",
    "db:import": "bash ./scripts/import-indexer-db.sh",
    "admin:backfill-registry": "node --import tsx ./scripts/run-backfill.ts",
    "admin:seed-ipfs-cids": "node --import tsx ./scripts/seed-ipfs-cids.ts",
    "admin:backfill-token-presentation": "tsx scripts/backfill-token-presentation.ts",
    "admin:backfill-subname": "tsx scripts/backfill-subnames.ts",
    "admin:backfill-subnames-file": "tsx scripts/backfill-subnames.ts --file",
    "admin:prune-marketplace-history": "tsx scripts/prune-marketplace-history.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "6.4.1",
    "dotenv": "16.4.7",
    "pino": "9.6.0",
    "viem": "^2.46.3"
  },
  "devDependencies": {
    "prisma": "6.4.1",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  }
}
