{
  "name": "nftfactory",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "overrides": {
    "axios": "^1.15.0",
    "defu": "^6.1.5",
    "follow-redirects": "^1.15.12",
    "h3": "^1.15.9",
    "hono": "^4.12.14",
    "lodash": "^4.17.24",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.12",
    "socket.io-parser": "^4.2.6",
    "vite": "^6.4.2"
  },
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:web:clean": "npm --workspace apps/web run dev:clean",
    "build:web": "npm --workspace apps/web run build",
    "build:web:clean": "npm --workspace apps/web run build:clean",
    "lint:web": "npm --workspace apps/web run lint",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "test:web": "npm --workspace apps/web run test",
    "typecheck:indexer": "npm --workspace services/indexer run typecheck",
    "test:indexer": "npm --workspace services/indexer run test",
    "dev:indexer": "npm --workspace services/indexer run dev",
    "indexer:db:install-local": "npm --workspace services/indexer run db:install-local",
    "indexer:db:start": "npm --workspace services/indexer run db:start",
    "indexer:bootstrap:sepolia": "npm --workspace services/indexer run bootstrap:sepolia",
    "indexer:host:start": "npm --workspace services/indexer run host:stack:start",
    "indexer:host:status": "npm --workspace services/indexer run host:stack:status",
    "indexer:host:stop": "npm --workspace services/indexer run host:stack:stop",
    "indexer:host:restart-api": "npm --workspace services/indexer run host:stack:restart-api",
    "rpc:selfhosted:start": "bash ./scripts/start-self-hosted-sepolia-stack.sh",
    "rpc:selfhosted:status": "bash ./scripts/status-self-hosted-sepolia-stack.sh",
    "rpc:selfhosted:stop": "bash ./scripts/stop-self-hosted-sepolia-stack.sh",
    "rpc:selfhosted:sync": "bash ./scripts/check-self-hosted-sepolia-sync.sh",
    "rpc:selfhosted:disk": "bash ./scripts/check-self-hosted-sepolia-storage.sh",
    "rpc:selfhosted:prune": "bash ./scripts/prune-self-hosted-sepolia-storage.sh",
    "rpc:selfhosted:cleanup:geth": "bash ./scripts/cleanup-legacy-geth-sepolia-data.sh",
    "indexer:db:export": "npm --workspace services/indexer run db:export",
    "indexer:db:import": "npm --workspace services/indexer run db:import",
    "test:contracts": "npm --workspace packages/contracts run test",
    "docs:contracts-deps": "bash scripts/generate-contract-dependency-tree.sh",
    "check:ensv2": "node scripts/check-ensv2-readiness.mjs",
    "check:audit": "node scripts/check-audit.mjs",
    "check:ipfs": "bash scripts/ipfs-readiness.sh",
    "check:ipfs:backend": "node scripts/check-ipfs-backend.mjs",
    "check:rpc-policy": "node scripts/check-rpc-policy.mjs",
    "check:public-routes": "node scripts/check-public-routes.mjs",
    "check:runtime-health": "node scripts/check-runtime-health.mjs",
    "check:web-env": "node scripts/check-web-build-env.mjs",
    "check:deployments": "node scripts/check-deployment-addresses.mjs",
    "verify:population": "node scripts/verify-population.mjs",
    "print:deployment-env": "node scripts/print-deployment-env.mjs",
    "print:mainnet-cutover": "node scripts/print-mainnet-cutover.mjs",
    "validate:release": "npm run typecheck:web && npm run test:web && npm run build:web:clean && npm run typecheck:indexer && npm run test:indexer && npm run test:contracts",
    "check:release": "bash scripts/release-readiness.sh",
    "typecheck:all": "npm run typecheck:web && npm run typecheck:indexer",
    "test:all": "npm run test:web && npm run test:indexer && npm run test:contracts",
    "check:all": "npm run typecheck:all && npm run test:all",
    "ipfs:publish": "node scripts/publish-artifact.mjs",
    "ipfs:publish:metadata": "node scripts/publish-metadata-json.mjs",
    "ipfs:publish:profile-snapshot": "node scripts/publish-profile-snapshot.mjs"
  },
  "devDependencies": {
    "postcss": "^8.5.12"
  }
}
